﻿<UserControl x:Class="ApplicationWPF.Views.DetailEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApplicationWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Label>Nom de l'élève:</Label>
        <TextBox Text="{Binding Nom}"></TextBox>
        <Label>Prénom de l'élève:</Label>
        <TextBox Text="{Binding Prenom}"></TextBox>
        <Label>Date de naissance de l'élève:</Label>
        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding DateNaissance}"
                  DisplayDateStart="1/01/50" FirstDayOfWeek="Monday"/>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Moyenne de l'élève: {0}/20">
                    <Binding Path="Moyenne"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="Total d'abscences de l'élève: {0}">
                    <Binding Path="Abscence"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</UserControl>
